# Port that the application runs
PORT=

# Key to JWT generation
JWT_SECRET=

# Expiration time to JWT in seconds
JWT_EXPIRES_IN=

# Key to Refresh token generation
REFRESH_TOKEN_SECRET=

# Expiration time to Refresh token in seconds
REFRESH_TOKEN_EXPIRES_IN=

# Host that database runs (ex.: localhost)
DB_HOST=

# Porta em que o banco roda (E.g. 3306)
DB_PORT=

# Database name
DB_NAME=

# DB logs will be displayed in terminal
DB_LOGS=true

# Database user name
DB_USERNAME=

# Database user password
DB_PASSWORD=

# Database schema name
DB_SCHEMA=

# salts used in password encryption
ENCRYPTION_SALTS=

# Allowed origins to access the endpoints
ORIGIN=

# Allowed HTTP methods (e.g.: GET,POST,PUT,DELETE). It should not have spaces between
ALLOWED_METHODS=

# Environment that application runs currently (E.g.: development, production, test)
NODE_ENV=

# Base URL that the application runs
BASE_URL=

# Key used to cookies set
COOKIE_SECRET=

# JWT secret to activate account (It can be an UUID)
JWT_ACTIVATE_ACCOUNT_SECRET=

# Expiration time to JWT activate account in seconds
JWT_ACTIVATE_ACCOUNT_EXPIRES_IN=

# Token secret to recover user password (It can be an UUID)
RECOVER_USER_PASSWORD_TOKEN_SECRET=

# Expiration time to recover user password in seconds
RECOVER_USER_PASSWORD_TOKEN_EXPIRES_IN=

# Mail service user of application
APPLICATION_MAIL_USER=

# Mail service password of application
APPLICATION_MAIL_PASSWORD=

# Mail host of application
APPLICATION_MAIL_HOST=

# Mail port of application
MAIL_PORT=

# Zipcode api service base url
ZIPCODE_API_BASE_URL=

# CNPJ api service base url
CNPJ_API_BASE_URL=

# Files storage api secret
STORAGE_URL=

# Files storage api key
STORAGE_API_KEY=
