# Port that the application runs
PORT=

# Key to JWT generation (It can be an UUID)
JWT_SECRET=

# Expiration time to JWT in seconds
JWT_EXPIRES_IN=

# Host that database runs (ex.: localhost)
DB_HOST=

# Porta em que o banco roda (E.g. 3306)
DB_PORT=

# Database name
DB_NAME=

# DB logs will be displayed in terminal
DB_LOGS=true

# Database user name
DB_USERNAME=

# Database user password
DB_PASSWORD=

# Database schema name
DB_SCHEMA=

# salts used in password encryption
ENCRYPTION_SALTS=

# Allowed origins to access the endpoints
ORIGIN=

# Allowed HTTP methods (e.g.: GET,POST,PUT,DELETE). It should not have spaces between
ALLOWED_METHODS=

# Environment that application runs currently (E.g.: development, production, test)
NODE_ENV=
